@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.none{
    display: none;
}



body {
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
  }
  .container-fluid{
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #FFF;
  }
  /* ============= Animation background ========= */
  .background {
    background: linear-gradient(132deg, #FC415A, #591BC5, #212335);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    padding:0;
    margin:0px;
  }
  .cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #D7D4E4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
  }
  .cube:nth-child(2n) {
    border-color: #FFF ;
  }
  .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
  }
  .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
  }
  .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
  }
  .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
  }
  
  /* Header content & title & button*/
  
  /* Animate Background*/
  @keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
    }
  }






button{
    color: black;
}


/* header section */
header{
    display: grid;
    grid-template-columns: 20% 40% 40%;
    height: 20vh;
    width: 100vw;
}

.content{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.name{
    height: 30%;
    width: fit-content;
    font-weight: bold;
    font-size: 2rem;
}
.message{
    height: 50%;
    width: fit-content;
}

.add{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}
.add form{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add input{
    width: 100%;
}
.add button{
    width: 100%;
}

.delete{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}
.delete form{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete input{
    width: 100%;
}
.delete button{
    width: 100%;
}





/*main section*/
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70vh;
    width: 100vw;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input{
    margin: 10px;
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 10px;
    color: black;
    background-color: rgb(211, 206, 206);
}

button{
    width: auto;
    padding: 7px 5px; 
    border-radius: 20px;
}
.view{
    width: 30%;
}
.view label{
    margin: 10px;
}
.view button{
    margin-bottom: 10px;
}

.update span{
    margin: 10px;
}
.update label{
    margin: 10px;
}

.from{
    background-color: white;
    margin: 5px;
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    width: 150px;
    height: auto;
}

.to{
    background-color: white;
    margin: 5px;
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    width: 150px;
    height: auto;
}

.time{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}
/*Footer*/
footer{
    height: 10vh;
    width: 100vw;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*media queries*/
@media screen and (max-width: 880px) {
  *{
    overflow: auto;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  .container-fluid{
    height: auto;
    overflow: auto;
    scroll-behavior: smooth;
    width: 100vw;
  }
  .background{
    height: auto;
    overflow: auto;
    scroll-behavior: smooth;
    overflow: hidden;
  }
  .content{
    flex-direction: row;
    height: auto;
    width: 100vw;
  }
  header{
    display: grid;
    grid-template-columns: 100%;
    height: auto;
    width: 100vw;
  }
  .main{
    flex-direction: column;
    width: auto;
    height: auto;
  }
  .name{
    height: auto;
    margin-right: 100px;
  }
  .message{
    height: auto;
    width: auto;
  }
  .update{
    width: 100vw;
    height: auto;
    margin: 20px 0px;
  }
  .view{
    width: 100vw;
    height: auto;
    margin: 20px 0px;
  }
}